{
  "description": "JS-X-Ray monorepo",
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint workspaces",
    "test": "npm run test --ws --if-present",
    "check": "npm run lint && npm run test-only",
    "ci:publish": "changeset publish",
    "ci:version": "changeset version",
    "clean": "clear-ts-build"
  },
  "workspaces": [
    "workspaces/js-x-ray",
    "workspaces/js-x-ray-ai"
  ],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@openally/config.eslint": "^2.0.0",
    "@openally/config.typescript": "^1.2.1",
    "@types/node": "^25.0.3",
    "c8": "^10.1.2",
    "iterator-matcher": "^2.1.0",
    "typescript": "^5.9.3"
  }
}
