{
  "name": "@nodesecure/ts-source-parser",
  "version": "1.0.0",
  "description": "TypeScript parser for AST XRay analysis",
  "type": "module",
  "exports": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .js,.ts",
    "test-only": "glob -c \"node --test-reporter=spec --test\" \"./dist/test/**/*.spec.js\"",
    "test": "c8 --all --src ./src -r html npm run test-only",
    "check": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeSecure/js-x-ray.git"
  },
  "keywords": [
    "typescript",
    "estree",
    "ast",
    "utils"
  ],
  "files": [
    "dist",
    "src"
  ],
  "author": "Michelet Jean <jean.antoine.michelet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeSecure/js-x-ray/issues"
  },
  "homepage": "https://github.com/NodeSecure/js-x-ray/tree/master/workspaces/ts-source-parser#readme",
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
